# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-flower-a47nly4t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TmW1fHinwGL5"
POSTGRES_PRISMA_URL="postgres://default:TmW1fHinwGL5@ep-lively-flower-a47nly4t-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:TmW1fHinwGL5@ep-lively-flower-a47nly4t-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TmW1fHinwGL5@ep-lively-flower-a47nly4t.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:TmW1fHinwGL5@ep-lively-flower-a47nly4t-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
